<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyY-Oa-ds5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="rSY-UV-cNh">
            <objects>
                <viewController id="YrN-7v-xjD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzY-0C-4nl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xga-PE-vsY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="RFE-QC-ivV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1r-fi-ePV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="623"/>
        </scene>
        <!--User-->
        <scene sceneID="YeU-BW-pGr">
            <objects>
                <viewController id="9cd-UK-WpJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEE-WP-6EE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c3X-z3-q1Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="aKE-4n-mc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccm-w1-JLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="623"/>
        </scene>
        <!--Board-->
        <scene sceneID="LJl-16-U6i">
            <objects>
                <viewController id="aYc-xA-TFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRx-2C-OES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RSV-st-t8N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board" id="yT4-e8-P95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU6-RB-WO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="623"/>
        </scene>
        <!--Main-->
        <scene sceneID="uru-gU-EPS">
            <objects>
                <viewController id="CG9-kT-xfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7of-Un-ftb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BN9-ZG-2Wu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="EbH-cq-8Sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ln-38-gam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeQ-0p-cXg">
            <objects>
                <tabBarController id="hyY-Oa-ds5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjs-1l-GfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CG9-kT-xfe" kind="relationship" relationship="viewControllers" id="Zad-bX-fGC"/>
                        <segue destination="aYc-xA-TFu" kind="relationship" relationship="viewControllers" id="CGL-mf-tWY"/>
                        <segue destination="YrN-7v-xjD" kind="relationship" relationship="viewControllers" id="150-fG-hbf"/>
                        <segue destination="9cd-UK-WpJ" kind="relationship" relationship="viewControllers" id="ZrI-OH-bz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ7-kh-LGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-128"/>
        </scene>
    </scenes>
</document>
